# ApiCartao

./: ApiCartao.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: CartaoVirtualController.cs
Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/DTO/Inputs/: GerarCartaoVirtualDTO.cs
Domain/DTO/Results/: GerarCartaoVirtualResultsDTO.cs
Domain/Entities/: CartaoVirtual.cs
Domain/Handlers/: GerarCartaoVirtualHandler.cs
Domain/Repositories/: ICartaoVirtualRepository.cs
Infra/: DataContext.cs  Infra.csproj
Infra/Repositories/: CartaoVirtualRepository.cs
Shared/DTO/: IDTOResult.cs
Tests/: Tests.csproj
Tests/HandlerTests/: GerarCartaoVirtualHandlerTests.cs
Tests/Repositories/: FakeRepository.cs
